import type { NextPage } from 'next';
import { useState, useEffect } from 'react';
import styled from '@emotion/styled';

import DocsTemplate from '../../components/docs/docsTemplate';

const Wrapper = styled.div`
  width: 100%;
  height: 100%;
  display: flex;
`;

const dateOption = [
  { value: '211114', label: '21.11.14' },
  { value: '211201', label: '21.12.01' },
];

const privacyPolicy: NextPage = () => {
  const title = '개인정보 처리방침';
  const [docsData, setDocsData] = useState('');
  const [currentDate, setCurrentDate] = useState(
    dateOption[dateOption.length - 1].value
  );

  useEffect(() => {
    if (currentDate === '211114') {
      setDocsData(`it's paeng's Birthday!`);
    } else if (currentDate === '211201') {
      setDocsData(
        `(주)브로즈(이하 “회사”)가 제공하는 취향저격 서비스(이하”서비스”)는 [정보통신망 이용촉진 및 정보보호 등에 관한 법률] 등 개인정보와 관련된 법령에 따라 이용자의 개인정보를 보호하고 개인정보와 관련된 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보처리방침을 두고 있습니다. \n\n제 1조 수집하는 개인정보의 항목과 수집방법 \n가. 수집하는 개인정보의 항목\n1) 회사는 회원가입, 원활한 서비스의 제공을 위해 회원가입 시 및 서비스 이용 시 아래와 같은 개인정보를 수집하고 있습니다.\n- 필수항목 : 전화번호, 이메일\n2) 회원 가입 이후 회사는 회원이 직접 기입하는 방식으로 다음의 항목이 선택항목으로 수집될 수 있습니다. \n- 수집내용 : 개인 프로필사진, 닉네임 등\n3) 서비스 이용과정이나 처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.\n- 수집내용 : 방문 및 서비스 이용 기록, 로그(Log)기록, 쿠키(Cookie), 아이피 주소(IP Adress), 이용정지 기록, 이용해지 기록\n\n수집 방법 및 분석 도구 : 당사 웹과 앱 사이트에서는 구글 애널리틱스(Google Analytics)을 이용한 로그분석 도구가 사용됩니다. 이 서비스의 통합 및 기능에 대해서는 아래에 설명되어 있습니다. \n\n구글 애널리틱스(Google Analytics)는 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States에 소재한 Google Inc.,(이하 "구글")에서 제공하는 로그 분석 서비스입니다. 구글 애널리틱스(Google Analytics)는 이용자와 웹사이트 간의 상호 작용을 분석함으로써 웹사이트와 앱서비스를 더욱 개선하기 위해 사용될 수 있는 로그 분석 도구입니다. \n로그분석 과정을 통해 익명화된 사용 프로필을 생성하고 쿠키를 사용합니다. 예를 들어 쿠키가 생성한 정보는 다음과 같습니다.\n\n> 브라우저 유형/버젼\n> 사용된 운영 체제\n> 추천 URL (이전에 방문한 페이지)\n> 접속한 컴퓨터의 호스트 이름 (IP주소)\n> 서버 요청 시간\n\n구글 애널리틱스(Google Analytics) 쿠키에 저장되는 정보로는 예를 들면 웹사이트 방문 시간, 각 웹사이트 방문 빈도, 사이트 액세스 경로가 포함됩니다. 구글(Google)에서는 이를 판단하기 위해 먼저 이용자의 IP 주소를 캡처합니다. 그러나 당사 웹사이트에서는 IP 익명화가 활성화됩니다. 결과적으로, 유럽 연합 회원국 또는 기타 계약 당사국의 유럽 경제 지역 협정에 따라 이용자의 IP 주소는 미국으로 전송되기 전에 구글(Google)에 의해 일부가 삭제됩니다. 예를 들어 구글(Google)은 당사를 대신하여 IPv4의 마지막 8자리 옥텟을 삭제함으로써 앞서 언급한 정보를 사용하여 웹사이트 이용을 평가하고, 웹사이트 활동에 대한 보고서를 작성하고, 웹사이트 활동과 관련된 다른 서비스들을 웹사이트 운영자에게 제공할 것입니다. 구글 애널리틱스(Google Analytics)의 일부로 브라우저에서 전송하는 IP 주소는 다른 구글(Google) 데이터와 병합되지 않습니다. 구글(Google)은 또한 유럽연합-미국 개인정보 보호 실드(EU-US Privacy Shield) 인증을 받았으므로 미국 내 데이터에 대한 적절한 수준의 데이터 보호가 이루어집니다.\n\n이용자는 브라우저에서 적절한 설정을 선택함으로써(대부분의 브라우저에서 “프라이빗 모드(Private Mode)”로 설정함으로써) 구글 애널리틱스(Google Analytics)가 쿠키를 사용하지 못하도록 할 수 있습니다. 그러나 그렇게 설정할 경우 본 웹사이트의 모든 기능을 충분히 활용하지 못할 수도 있다는 점 다시 한 번 알려드립니다.\n\n구글 애널리틱스(Google Analytics) 쿠키에 저장되는 정보로는 예를 들면 웹사이트 방문 시간, 각 웹사이트 방문 빈도, 사이트 액세스 경로가 포함됩니다. 구글(Google)에서는 이를 판단하기 위해 먼저 이용자의 IP 주소를 캡처합니다. 그러나 당사 웹사이트에서는 IP 익명화가 활성화됩니다. 결과적으로, 유럽 연합 회원국 또는 기타 계약 당사국의 유럽 경제 지역 협정에 따라 이용자의 IP 주소는 미국으로 전송되기 전에 구글(Google)에 의해 일부가 삭제됩니다. 예를 들어 구글(Google)은 당사를 대신하여 IPv4의 마지막 8자리 옥텟을 삭제함으로써 앞서 언급한 정보를 사용하여 웹사이트 이용을 평가하고, 웹사이트 활동에 대한 보고서를 작성하고, 웹사이트 활동과 관련된 다른 서비스들을 웹사이트 운영자에게 제공할 것입니다. 구글 애널리틱스(Google Analytics)의 일부로 브라우저에서 전송하는 IP 주소는 다른 구글(Google) 데이터와 병합되지 않습니다. 구글(Google)은 또한 유럽연합-미국 개인정보 보호 실드(EU-US Privacy Shield) 인증을 받았으므로 미국 내 데이터에 대한 적절한 수준의 데이터 보호가 이루어집니다.\n\n이용자는 브라우저에서 적절한 설정을 선택함으로써(대부분의 브라우저에서 “프라이빗 모드(Private Mode)”로 설정함으로써) 구글 애널리틱스(Google Analytics)가 쿠키를 사용하지 못하도록 할 수 있습니다. 그러나 그렇게 설정할 경우 본 웹사이트의 모든 기능을 충분히 활용하지 못할 수도 있다는 점 다시 한 번 알려드립니다.\n\n또한 다음 링크에서 이용 가능한 브라우저 플러그인을 다운로드하거나 설치해 웹사이트(IP 주소 포함)의 사용과 관련하여 쿠키가 생성한 데이터 수집을 방지할 수 있습니다: https://tools.google.com/dlpage/gaoptout?hl=ko.\n\n구글 애널리틱스(Google Analytics)와 관련된 데이터 보호에 대한 추가 정보는 Google 에서 직접 확인하실 수 있습니다.\n\n나. 개인정보 수집방법\n회사는 다음과 같은 방법으로 개인정보를 수집합니다.\n- 온라인 회원가입, 서비스 이용 과정에서 입력\n- 서비스 이용과정의 로그 수집\n\n제 2조 개인정보의 수집 및 이용목적\n회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.\n가. 회원가입 및 관리\n회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다. \n나. 이용자 요청사항 처리\n이용자의 신원 확인, 요청사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.\n다. 서비스 제공 및 개선\n1) 서비스 및 콘텐츠 제공을 위한 본인 인증 등을 목적으로 개인정보를 처리합니다.\n2) 신규 서비스 개발 및 맞춤 서비스 제공을 위해 이용자의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.\n3) 기타 서비스, 신규 정보 안내 및 이벤트 정보 안내를 위해 개인정보를 수집합니다.\n4) 서비스 제공, 콘텐츠 제공, 본인인증 등을 목적으로 개인정보를 처리합니다. \n\n제 3조 개인정보의 보유 및 이용기간\n회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.\n\n제 4조 개인정보의 파기절차 및 방법\n회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.\n1) 파기절차 : 회원님이 회원 가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고 서는 보유되거나 이외의 다른 목적으로 이용되지 않습니다.\n2) 파기방법 : 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.\n\n제 5조 개인정보 제공\n회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.\n1) 이용자들이 사전에 동의한 경우\n2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우\n\n제 6조 수집한 개인정보의 위탁\n회사는 고객님의 동의 없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.\n\n제 7조 이용자 및 법정대리인의 권리와 그 행사방법\n1) 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.\n2) 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정 및 삭제를 위해서는 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.\n3) 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.\n4) 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.\n\n제 8조 개인정보에 관한 민원서비스\n회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.\n1) 개인정보관리책임자 성명: 팽진욱\n2) 전화번호: 010-4183-9174\n3) 이메일: paeng@pkbroz.com\n귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.\n기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.\n1) 사이버범죄 신고시스템 (https://ecrm.cyber.go.kr/minwon/main)\n\n제 9조 개인정보 처리방침 배포 및 변경\n본 개인정보처리방침의 내용의 추가, 삭제 및 수정이 있을 시에는 변경되는 내용을 시행하기 7일전에 홈페이지를 통해 공지하도록 하겠습니다.\n\n1) 공고 일자: 2021년 7월 1일\n2) 시행 일자: 2021년 7월 1일\n3) 수정 일자: 2021년 7월 2일`
      );
    } else {
      setDocsData(currentDate);
    }
  }, [currentDate]);

  const handleSelect = (e: any) => {
    setCurrentDate(e.value);
  };

  return (
    <Wrapper>
      <DocsTemplate
        title={title}
        docsData={docsData}
        dateOption={dateOption}
        handleSelect={handleSelect}
      />
    </Wrapper>
  );
};

export default privacyPolicy;
