import type { NextPage } from 'next';
import { useState, useEffect } from 'react';
import styled from '@emotion/styled';

import DocsTemplate from '../../components/docs/docsTemplate';

const Wrapper = styled.div`
  width: 100%;
  height: 100%;
  display: flex;
`;

const dateOption = [
  { value: '211114', label: '21.11.14' },
  { value: '211201', label: '21.12.01' },
];

const termsOfService: NextPage = () => {
  const title = '서비스 이용약관';
  const [docsData, setDocsData] = useState('');
  const [currentDate, setCurrentDate] = useState(
    dateOption[dateOption.length - 1].value
  );

  useEffect(() => {
    if (currentDate === '211114') {
      setDocsData(`it's paeng's Birthday!`);
    } else if (currentDate === '211201') {
      setDocsData(
        `제 1조 목적\n\n본 약관은 (주)브로즈(이하 ‘회사’라 함)가 소유하고 운영하는 취향저격 어플리케이션과 모바일 및 PC 포함 이와 관련된 웹사이트들을 통하여 제공되는 모든 제품 및 서비스(이하 ‘본 서비스’라 함)와 관련하여 본 약관에 따라 회사와 이용계약을 체결하고 본 서비스를 이용하는 고객(이하 ‘회원’이라 함)과 당사 간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.\n\n제 2조 정의\n\n이 약관에서 사용하는 용어의 정의는 다음과 같다.\n\n1.	"서비스”라 함은 구현되는 단말기 (PC, 휴대형단말기 등의 각종 유무선장치를 포함)와 상관없이 "브로즈 서비스 회원(이하 "회원)"이 이용할 수 있는 서비스로, 어플리케이션에서 제공하는 모든 기능을 의미합니다. \n2.	“회원"이란 "회사"의 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고 "회원으로" 등록한 자로서 "회사"가 제공하는 "서비스"를 이용하는 사용자를 말합니다. \n3.	“비회원”이란 "회원"에 가입하지 않고 "회사"가 제공하는 "서비스"를 이용하는 자를 말합니다. \n4.	“매장”이란 "서비스"를 통해 정보를 제공하는 음식점 및 술집을 지칭합니다. 본 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 사항은 관계법령에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.\n\n본 약관에서 정의되지 않은 용어는 관련법령이 정하는 바에 따른다.\n\n제 3조 약관의 게시와 개정\n\n1.	회사는 약관의 규제에 관한 법률, 정보통신망이용촉진 및 정보보호 등에 관한 법률(이하 정보통신망법) 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있다.\n2.	회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지한다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. \n3.	회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 불구하고, 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 간주한다. \n4.	회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있다.\n\n제 4조 이용계약의 성립\n\n1.	이용계약은 회원의 약관동의, 이용신청에 대한 회사의 승낙에 의하여 성립한다.\n2.	이용계약의 성립시기는 회사가 가입완료 표시를 신청절차 상에서 표시한 시점으로 한다.\n\n제 5조 이용신청 및 승낙\n\n1.	회원이 되고자 하는 자는 회사가 서비스에서 제공하는 가입 양식에 따라 작성을 하고, 본 약관에 동의한다는 의사표시를 함으로써 서비스 이용을 신청한다.\n2.	회사는 다음 각 호에 해당하는 이용신청에 대해서는 신청을 승낙하지 아니 하거나 사후에 이용계약을 해지할 수 있다.\n -   이미 가입된 회원과 연락처(전화번호)가 동일한 경우\n -   부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우\n -   관련법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우\n -   회사의 서비스 운영에 따른 설비에 여유가 없거나 기술상 지장이 있는 경우. 다만, 이 경우 그 사유가 해소될 때까지 이용 승낙을 유보할 수 있다.\n -   기타 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우\n\n제 6조 목적\n\n회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력한다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침이 적용된다.\n\n제 7조 개인정보 보유 및 이용기간\n\n1.	개인정보유효기간제는 회원의 개인정보를 저장∙관리하여 이를 이용하거나 제3자 제공이 가능한 기간을 제한하는 것을 의미한다. 유효기간 만료 후에는, 해당 개인정보는 파기 또는 분리저장∙관리될 것이며, 당 회사와 계약된 (주)브로즈 이외에는 이용 및 제3자 제공을 하지 않는다.\n2.	회사의 유효기간과 서비스 이용 기준은 다음과 같으며 서비스 최종 이용 시점을 기산일로 하여 유효기간 경과 이후 개인정보를 분리 저장∙관리 또는 파기한다.\n -   유효기간 : 1년\n -   서비스 이용 기준 : 서비스 이용, 상담, 정보변경\n3.	유효기간 경과 이후 개인정보조치방법 : 분리저장 ∙관리한다.\n -   분리저장∙관리 : 파기에 준하는 조치의 일환으로 물리적 또는 논리적으로 장기 미이용자의 개인정보를 일반회원의 개인정보DB와 분리하여 별도저장∙관리하고, 일반 직원의 접근권한을 제한\n4.	유효기간 도래 통지 : 유효기간 만료 30일 전까지SMS, 웹사이트 등으로 개인정보가 파기 또는 분리 보관되는 사실 및 일시, 개인정보 항목을 해당 이용자에게 통지한다.\n -   상기 통지 수단에 대한 정보가 부재 또는 오류인 경우에는 홈페이지 공지사항 게시로 대신한다.\n5.	유효기간 경과 이후 개인정보 조치주기 : 주 1회 일괄처리한다.\n6.	유효기간 경과 이후에도 회원이 서비스이용, 상담, 정보변경을 이용할 경우 이를 재이용 요청으로 간주하여 분리저장∙관리 상태에서 정상 이용 상태로 복구한다.\n\n제 8조 회원에 대한 통지\n\n1.	회사가 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 서비스 내 SMS, 웹사이트로 통지할 수 있다.\n2.	회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 사이트 또는 서비스내 공지사항 화면에 게시함으로써 제1항의 통지에 갈음할 수 있다.\n\n제 9조 회원의 의무\n\n1.	회사는 관련법과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력한다.\n2.	회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수한다.\n\n제 10조 서비스의 변경\n\n1.	회사는 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술 진보에 따른 차세대 서비스로의 전환 필요성, 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경 또는 중단할 수 있다.\n2.	회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않는다.\n\n제 11조 정보의 제공 및 광고의 게재\n\n1.	회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 SMS, 웹사이트 등의 방법으로 회원에게 제공할 수 있다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보제공에 대해 수신 거절을 할 수 있다.\n2.	회사는 서비스의 운영과 관련하여 서비스 화면과 사이트 등에 광고를 게재할 수 있다. 회원의 명시적인 사전 동의를 받은 경우 문자통신의 방법으로 회원에게 광고를 전송할 수 있다. 다만, 재화 또는 용역의 거래관계를 통하여 수신자로부터 직접 연락처를 수집한 자가 해당 거래가 종료된 날로부터 6개월 이내에 자신이 취급하고 수신자와 거래한 것과 동종의 재화 또는 용역에 대한 영리목적 광고성 정보를 전송하려는 경우에는 사전 동의가 없더라도 문자통신의 방법으로 회원에게 광고를 전송할 수 있다.\n\n제 12조 권리의 귀속 및 저작권의 귀속\n\n1.	서비스에 대한 저작권 및 지적재산권은 회사에 귀속된다.\n2.	회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트, 스크립트(script), 그래픽, 회원 상호간 전송 기능 등 회사가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 및 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 회사가 보유하고 있거나 회사에게 소유권 또는 사용권이 있다.\n3.	회원은 본 이용약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이 아니라, 회사로부터 서비스의 이용을 허락받게 되는 바, 회원은 정보취득 또는 개인용도로만 제공되는 형태로 서비스를 이용할 수 있다.\n4.	회원은 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는 회원 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 회사가 만든 텍스트, 스크립트, 그래픽의 회원 상호간 전송기능 등을 복사하거나 유통할 수 없다.\n\n제 13조 회원탈퇴 및 자격정지\n\n1.	회원은 언제든지 “회사”가 정한 절차에 따라 이용계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 맞추어진 회사에서 정한 해지프로세스로 처리한다.\n2.	회사는 다음 각 호의 하나에 해당하는 사유가 있는 경우, 이용계약을 해지할 수 있다.\n - 회원이 회사나 다른 회원 및 기타 타인의 권리나 명예, 신용 등 기타 정당한 이익을 침해하거나 대한민국 법령 또는 미풍양속에 위배되는 행위를 한 경우\n - 회원이 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우\n - 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정될 경우\n3.	이용계약이 종료될 경우, 관련법령 및 개인정보취급방침에 따라 회사가 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 개인정보, 데이터 및 게시물은 소멸된다.\n4.	이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고 이에 대해 회사는 일체의 책임을 지지 않는다.\n\n제 14조 서비스 이용의 제한 및 중지\n\n1.	회사는 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있다.\n2.	회사는 전항에도 불구하고 회원이 핸드폰번호 도용, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및 운영방해, 정보\n\n제 15조 책임제한\n\n1.	회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제된다.\n2.	회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대해서는 책임을 지지 않는다.\n3.	회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않는다.\n4.	회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제된다.\n5.	회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않는다.\n6.	회사는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시 의무 및 기타 어떠한 책임도 지지 않는다.\n7.	회사 및 회사의 임직원 그리고 대리인은 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 않는다.\n -    회원 상태정보의 허위 또는 부정확성에 기인하는 손해\n -    그 성질과 경위를 불문하고 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는 개인적인 손해\n -    서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해\n -    서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해\n -    제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해\n -    전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해\n -    회원간의 회원 상태정보 등록 및 서비스 이용 과정에서 발생하는 명예훼손 및 기타 불법행위로 인한 각종 민형사상 책임\n -    통신기기, 회선 및 컴퓨터의 장애나 접속의 폭주, 제3자의 해킹 등 부득이한 사정으로 서비스를 제공하지 못하여 발생하는 손해\n -    회원이 아이디 및 비밀번호 등을 본인의 관리소홀로 인해 제3자에게 누출하여 발생하는 손해\n -    제17조(서비스이용의 제한 및 중지)의 규정에 따라 회사가 서비스 이용을 제한하거나 중지하여 발생되는 손해\n -    기타 회사의 귀책사유로 인한 손해가 아닌 경우\n\n제 16조 준거법 및 재판관할\n\n1.	회사와 회원간 제기된 소송은 대한민국법을 준거법으로 한다.\n2.	회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 법원을 관할법원으로 한다.\n\n제 17조 손해배상\n\n1.	본 약관의 규정을 위반하여 회사에 손해를 끼친 회원은 회사에 발생한 모든 손해를 배상해야 한다.\n2.	회원이 본 서비스를 이용하면서 불법 행위나 본 약관을 위반하는 행위를 하여 회사가 해당 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는다면 해당 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못하면 회사에 발생한 모든 손해를 배상해야 한다.\n\n제 18조 목적\n\n서비스를 제공하는 회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같다.\n\n -	상호: ㈜브로즈\n -	본사주소 : 대구광역시 달성군 현풍읍 테크노중앙대로 333, 206-B호 \n -	전화번호:  010-4183-9174\n -	이메일 주소:  paeng@pkbroz.com\n\n부칙\n본 서비스 이용약관의 내용의 추가, 삭제 및 수정이 있을 시에는 변경되는 내용을 시행하기 7일전에 홈페이지를 통해 공지하도록 하겠습니다.\n\n -	공고일자: 2021년 01월 01일\n -	시행일자: 2021년 01월 03일`
      );
    } else {
      setDocsData(currentDate);
    }
  }, [currentDate]);

  const handleSelect = (e: any) => {
    setCurrentDate(e.value);
  };

  return (
    <Wrapper>
      <DocsTemplate
        title={title}
        docsData={docsData}
        dateOption={dateOption}
        handleSelect={handleSelect}
      />
    </Wrapper>
  );
};

export default termsOfService;
